============================================================
📱 APP CATEGORY ANALYSIS REPORT
============================================================
분석 시간: 2025-08-24 22:15:17

🏃 현재 실행 중인 앱 분석:
총 앱 개수: 15개
활성 카테고리: 7개

📊 카테고리별 실행 중인 앱:
  productivity: 3개 (20.0%)
  developer: 3개 (20.0%)
  communication: 3개 (20.0%)
  system: 2개 (13.3%)
  other: 2개 (13.3%)
  browser: 1개 (6.7%)
  entertainment: 1개 (6.7%)

⏱️ 카테고리별 사용 시간:

  developer: 60.0분 (1.0시간)

🎯 생산성 분석:
현재 생산성 점수: 66.7/100
히스토리 생산성 점수: 100.0/100
종합 생산성 점수: 83.3/100

📈 해석:
  🟢 매우 높은 생산성 - 주로 업무/개발 도구 사용

============================================================
리포트 끝