============================================================
📱 APP CATEGORY ANALYSIS REPORT
============================================================
분석 시간: 2025-08-17 16:49:22

🏃 현재 실행 중인 앱 분석:
총 앱 개수: 11개
활성 카테고리: 5개

📊 카테고리별 실행 중인 앱:
  developer: 4개 (36.4%)
  system: 2개 (18.2%)
  communication: 2개 (18.2%)
  productivity: 2개 (18.2%)
  browser: 1개 (9.1%)

⏱️ 카테고리별 사용 시간:

  developer: 60.0분 (1.0시간)

🎯 생산성 분석:
현재 생산성 점수: 75.5/100
히스토리 생산성 점수: 100.0/100
종합 생산성 점수: 87.7/100

📈 해석:
  🟢 매우 높은 생산성 - 주로 업무/개발 도구 사용

============================================================
리포트 끝