π“‚ μ›Ήμ‚¬μ΄νΈ μΉ΄ν…κ³ λ¦¬ λ¶„μ„ λ¦¬ν¬νΈ
========================================

π“ μ „μ²΄ μ”μ•½:
  β€Ά μ΄ λ°©λ¬Έ: 121ν
  β€Ά ν™μ„± μΉ΄ν…κ³ λ¦¬: 5κ°

π† μƒμ„ μΉ΄ν…κ³ λ¦¬:
  1. developer: 68ν (56.2%)
  2. other: 44ν (36.4%)
  3. education: 5ν (4.1%)
  4. work: 3ν (2.5%)
  5. shopping: 1ν (0.8%)

π“‹ μΉ΄ν…κ³ λ¦¬λ³„ μƒμ„Έ:

  π”Ή work:
    β€Ά λ°©λ¬Έ: 3ν (2.5%)
    β€Ά κ³ μ  λ„λ©”μΈ: 1κ°
    β€Ά ν”Όν¬ μ‹κ°„: 1μ‹
    β€Ά μ£Όμ” μ‚¬μ΄νΈ: github.com (3ν)

  π”Ή shopping:
    β€Ά λ°©λ¬Έ: 1ν (0.8%)
    β€Ά κ³ μ  λ„λ©”μΈ: 1κ°
    β€Ά ν”Όν¬ μ‹κ°„: 7μ‹
    β€Ά μ£Όμ” μ‚¬μ΄νΈ: www.anaconda.com (1ν)

  π”Ή education:
    β€Ά λ°©λ¬Έ: 5ν (4.1%)
    β€Ά κ³ μ  λ„λ©”μΈ: 1κ°
    β€Ά ν”Όν¬ μ‹κ°„: 1μ‹
    β€Ά μ£Όμ” μ‚¬μ΄νΈ: www.udemy.com (5ν)

  π”Ή developer:
    β€Ά λ°©λ¬Έ: 68ν (56.2%)
    β€Ά κ³ μ  λ„λ©”μΈ: 7κ°
    β€Ά ν”Όν¬ μ‹κ°„: 1μ‹
    β€Ά μ£Όμ” μ‚¬μ΄νΈ: github.com (55ν)

  π”Ή other:
    β€Ά λ°©λ¬Έ: 44ν (36.4%)
    β€Ά κ³ μ  λ„λ©”μΈ: 9κ°
    β€Ά ν”Όν¬ μ‹κ°„: 7μ‹
    β€Ά μ£Όμ” μ‚¬μ΄νΈ: www.google.com (13ν)

π’΅ μ£Όμ” μΈμ‚¬μ΄νΈ:
  β€Ά μ΄ 121ν λ°©λ¬Έ, 5κ° μΉ΄ν…κ³ λ¦¬ ν™λ™
  β€Ά μ£Όμ” ν™λ™ μμ—­: developer (56.2%, 68ν)
  β€Ά νΉμ • μΉ΄ν…κ³ λ¦¬μ— μ§‘μ¤‘λ μ›Ήμ‚¬μ΄νΈ μ‚¬μ©
  β€Ά μ¤μ „ μ£Όμ” ν™λ™: shopping (1ν)
  β€Ά λ°¤ μ£Όμ” ν™λ™: developer (57ν)
  β€Ά developer μΉ΄ν…κ³ λ¦¬ μ§‘μ¤‘ μ‚¬μ© (μ „μ²΄μ 56.2%)
  β€Ά other μΉ΄ν…κ³ λ¦¬ μ§‘μ¤‘ μ‚¬μ© (μ „μ²΄μ 36.4%)